# tinygg_shield/boards/shields/tinygg/Kconfig.defconfig
if SHIELD_TINYGG_LEFT

config ZMK_KEYBOARD_NAME
    default "tinygg"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_TINYGG_LEFT || SHIELD_TINYGG_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

config ZMK_WIDGET_BATTERY_STATUS
    default y

config ZMK_WIDGET_OUTPUT_STATUS
    default y

endif


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif