#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y
                &kp A &kp S &kp D &kp F &kp G &kp H
                &kp Z &kp X &kp C &kp V &kp B &kp N
                &kp LSHIFT &kp TAB &kp LCTRL &kp SPACE &kp ENTER &kp BSPC
            >;
        };

        windows_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y
                &kp A &kp S &kp D &kp F &kp G &kp H
                &kp Z &kp X &kp C &kp V &kp B &kp N
                &kp LSHIFT &kp TAB &kp LCTRL &kp SPACE &kp ENTER &kp BSPC
            >;
        };

        right_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &kp LBKT &kp RBKT &kp BSLH &kp SQT &kp SEMI &kp COLON
                &kp LSHIFT &kp TAB &kp LCTRL &kp SPACE &kp ENTER &kp BSPC
            >;
        };

        left_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET
                &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp UNDER &kp PLUS
                &kp LBRC &kp RBRC &kp PIPE &kp TILDE &kp GRAVE &kp BSLH
                &kp LSHIFT &kp TAB &kp LCTRL &kp SPACE &kp ENTER &kp BSPC
            >;
        };

        tri_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &out OUT_TOG
                &kp LSHIFT &kp TAB &kp LCTRL &kp SPACE &kp ENTER &kp BSPC
            >;
        };
    };
};
