// tinygg_shield/boards/shields/tinygg/tinygg_right.overlay
#include "nice_nano.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>, <&pro_micro 16 GPIO_ACTIVE_HIGH>,
          <&pro_micro 14 GPIO_ACTIVE_HIGH>, <&pro_micro 15 GPIO_ACTIVE_HIGH>,
          <&pro_micro 18 GPIO_ACTIVE_HIGH>, <&pro_micro 19 GPIO_ACTIVE_HIGH>;

    row-gpios
        = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&display {
    compatible = "ssd1306,ssd1306fb";
    reg = <0x3c>;
    width = <128>;
    height = <32>;
    spi-max-frequency = <10000000>;
    reset-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_LOW>;
};
