// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <// tinygg_shield/boards/shields/tinygg/tinygg.keymap
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp BSPC
                &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp ENTER
                                    &lt LEF TAB &kp LSHIFT &kp SPACE &lt RIG TAB
            >;
        };

        windows_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp BSPC
                &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp ENTER
                                    &lt LEF TAB &kp LSHIFT &kp SPACE &lt RIG TAB
            >;
        };

        right_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp DEL &kp CAPS &kp PSCRN &kp INS &trans  &trans &kp LARW &kp DARW &kp UARW &kp RARW
                &trans &trans &trans &trans &trans    &trans &kp HOME &kp PG_DN &kp PG_UP &kp END
                                    &trans &kp ESC &trans &trans
            >;
        };

        left_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp GRAVE &kp TILDE
                &kp DQT &kp LBKT &kp LBRC &kp LPAR &trans      &kp FSLH &kp MINUS &kp EQUAL &kp COLON &kp SEMI
                &kp SQT &kp RBKT &kp RBRC &kp RPAR &trans      &kp BSLH &kp UNDER &kp PLUS &kp PIPE &kp QMARK
                                        &trans &trans &trans &trans
            >;
        };

        tri_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &bt BT_SEL 0      &bt BT_SEL 2 &out OUT_TOG &tog WIN &kp C_MUTE &kp C_NEXT
                &kp F5 &kp F6 &kp F7 &kp F8 &bt BT_SEL 1      &bt BT_SEL 3 &kp C_BRI_UP &trans &kp C_VOL_UP &kp C_PP
                &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_CLR     &bt BT_SEL 4 &kp C_BRI_DEC &trans &kp C_VOL_DN &kp C_PREV
                                          &trans &trans &trans &trans
            >;
        };
    };
};

                &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
                &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
                &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                &kp LGUI  &kp DEL   &kp RET    &kp SPACE &kp ESC      &kp RET   &kp SPACE &kp TAB   &kp BSPC  &kp RALT
            >;
        };
    };
};
